Release 14.4 - xst P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "xst.prj"
Input Format                       : Mixed

---- Target Parameters
Target Device                      : xc6slx150t-fgg676-3
Output File Name                   : "tslink_ct.ngc"
Output Format                      : NGC

---- Source Options
Top Module Name                    : tslink_ct

---- Target Options
Add Generic Clock Buffer(BUFG)     : 0

---- General Options
Optimization Goal                  : area
Optimization Effort                : 2

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/jara/Dropbox/projects/Flow/ftl-proto/t/ftlbase.vhd" into library ftl
Parsing package <ftlbase>.
Parsing package body <ftlbase>.
Parsing VHDL file "/home/jara/Dropbox/projects/Flow/ftl-proto/t/tslink00/tslink_ct.vhd" into library work
Parsing package <comp_tslink_ct>.
Parsing entity <tslink_ct>.
Parsing architecture <rtl> of entity <tslink_ct>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <tslink_ct> (architecture <rtl>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <tslink_ct>.
    Related source file is "/home/jara/Dropbox/projects/Flow/ftl-proto/t/tslink00/tslink_ct.vhd".
    Found 1-bit register for signal <PP2st0>.
    Found 1-bit register for signal <PP11st0>.
    Found 1-bit register for signal <PP12st0>.
    Found 1-bit register for signal <QValid>.
    Found 1-bit register for signal <PP15st0>.
    Found 1-bit register for signal <PP16st0>.
    Found 1-bit register for signal <PP17st0>.
    Found 1-bit register for signal <PP28st0>.
    Found 1-bit register for signal <PP29st0>.
    Found 1-bit register for signal <PP2S_C0st0>.
    Found 1-bit register for signal <PP2S_C1st0>.
    Found 1-bit register for signal <PP2S_C2st0>.
    Found 1-bit register for signal <PP2S_C3st0>.
    Found 1-bit register for signal <PP2S_C4st0>.
    Found 1-bit register for signal <PP2S_C5st0>.
    Found 1-bit register for signal <PP2S_C6st0>.
    Found 1-bit register for signal <PP2S_C7st0>.
    Found 1-bit register for signal <PP2S_C8st0>.
    Found 1-bit register for signal <PP2S_C9st0>.
    Found 1-bit register for signal <PS2P_C0st0>.
    Found 1-bit register for signal <PS2P_C1st0>.
    Found 1-bit register for signal <PS2P_C2st0>.
    Found 1-bit register for signal <PS2P_C3st0>.
    Found 1-bit register for signal <PS2P_C4st0>.
    Found 1-bit register for signal <PS2P_C5st0>.
    Found 1-bit register for signal <PS2P_C6st0>.
    Found 1-bit register for signal <PS2P_C7st0>.
    Found 1-bit register for signal <PS2P_C8st0>.
    Found 1-bit register for signal <PP1st0>.
    Summary:
	inferred  29 D-type flip-flop(s).
Unit <tslink_ct> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 29
 1-bit register                                        : 29

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 29
 Flip-Flops                                            : 29

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <tslink_ct> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block tslink_ct, actual ratio is 0.
FlipFlop PP14st0 has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 30
 Flip-Flops                                            : 30

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : tslink_ct.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 70
#      LUT2                        : 19
#      LUT3                        : 25
#      LUT4                        : 3
#      LUT5                        : 7
#      LUT6                        : 14
#      MUXF7                       : 2
# FlipFlops/Latches                : 30
#      FD                          : 4
#      FDRE                        : 22
#      FDS                         : 1
#      FDSE                        : 3
# IO Buffers                       : 17
#      IBUF                        : 13
#      OBUF                        : 4

Device utilization summary:
---------------------------

Selected Device : 6slx150tfgg676-3 


Slice Logic Utilization: 
 Number of Slice Registers:              29  out of  184304     0%  
 Number of Slice LUTs:                   68  out of  92152     0%  
    Number used as Logic:                68  out of  92152     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     77
   Number with an unused Flip Flop:      48  out of     77    62%  
   Number with an unused LUT:             9  out of     77    11%  
   Number of fully used LUT-FF pairs:    20  out of     77    25%  
   Number of unique control sets:        26

IO Utilization: 
 Number of IOs:                          17
 Number of bonded IOBs:                  17  out of    396     4%  
    IOB Flip Flops/Latches:               1

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | IBUF                   | 30    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.719ns (Maximum Frequency: 367.836MHz)
   Minimum input arrival time before clock: 3.973ns
   Maximum output required time after clock: 6.349ns
   Maximum combinational path delay: 6.828ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.719ns (frequency: 367.836MHz)
  Total number of paths / destination ports: 189 / 72
-------------------------------------------------------------------------
Delay:               2.719ns (Levels of Logic = 1)
  Source:            PP2S_C9st0 (FF)
  Destination:       PP2S_C9st0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: PP2S_C9st0 to PP2S_C9st0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             9   0.447   1.058  PP2S_C9st0 (PP2S_C9st0)
     LUT4:I1->O            1   0.205   0.579  Reset_OR_DriverANDClockEnable111 (Reset_OR_DriverANDClockEnable11)
     FDRE:R                    0.430          PP2S_C9st0
    ----------------------------------------
    Total                      2.719ns (1.082ns logic, 1.637ns route)
                                       (39.8% logic, 60.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 53 / 44
-------------------------------------------------------------------------
Offset:              3.973ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       PP2S_C9st0 (FF)
  Destination Clock: clk rising

  Data Path: rst to PP2S_C9st0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            32   1.222   1.539  rst_IBUF (rst_IBUF)
     LUT4:I0->O            1   0.203   0.579  Reset_OR_DriverANDClockEnable121 (Reset_OR_DriverANDClockEnable12)
     FDRE:R                    0.430          PS2P_C0st0
    ----------------------------------------
    Total                      3.973ns (1.855ns logic, 2.118ns route)
                                       (46.7% logic, 53.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 36 / 4
-------------------------------------------------------------------------
Offset:              6.349ns (Levels of Logic = 4)
  Source:            PP2S_C5st0 (FF)
  Destination:       LinkOut (PAD)
  Source Clock:      clk rising

  Data Path: PP2S_C5st0 to LinkOut
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             7   0.447   0.878  PP2S_C5st0 (PP2S_C5st0)
     LUT2:I0->O            1   0.203   0.580  LinkOut3 (LinkOut3)
     LUT6:I5->O            1   0.205   0.684  LinkOut4 (LinkOut4)
     LUT5:I3->O            1   0.203   0.579  LinkOut6 (LinkOut_OBUF)
     OBUF:I->O                 2.571          LinkOut_OBUF (LinkOut)
    ----------------------------------------
    Total                      6.349ns (3.629ns logic, 2.720ns route)
                                       (57.2% logic, 42.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 10 / 2
-------------------------------------------------------------------------
Delay:               6.828ns (Levels of Logic = 5)
  Source:            IData<4> (PAD)
  Destination:       LinkOut (PAD)

  Data Path: IData<4> to LinkOut
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.222   0.580  IData_4_IBUF (IData_4_IBUF)
     LUT2:I1->O            1   0.205   0.580  LinkOut3 (LinkOut3)
     LUT6:I5->O            1   0.205   0.684  LinkOut4 (LinkOut4)
     LUT5:I3->O            1   0.203   0.579  LinkOut6 (LinkOut_OBUF)
     OBUF:I->O                 2.571          LinkOut_OBUF (LinkOut)
    ----------------------------------------
    Total                      6.828ns (4.406ns logic, 2.422ns route)
                                       (64.5% logic, 35.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.719|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 5.90 secs
 
--> 


Total memory usage is 484708 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

